<!-- Task: Create a contact form with the following fields:
o Full name (text input)
o Email (email input)
o Phone number (tel input)
o Subject (dropdown menu)
o Message (textarea)
o Submit button
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial;
            padding: 20px;
        }
        form{
            max-width: 500px;
            margin: auto;
        }
        label{
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input, select, textarea{
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button{
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgb(24, 182, 24);
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(24, 184, 24);  
        }
    </style>
</head>
<body>
    <h2>Contact Us </h2>

    <form action="#" method="post">
        <!-- Full Name -->
        <label for="FN">Full Name:-</label>
        <input type="text" name="FN" id="FN" required minlength="2" maxlength="50" placeholder="Enter Your Full Name">

        <!-- Email -->
        <label for="email">Email:-</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email address">

        <!-- Phone -->
        <label for="phone">Phone:-</label>
        <input type="tel" name="phone" id="phone" required pattern="[0-9]{10}" placeholder="10-digit number only">

        <!-- Subject Dropdown -->
        <label for="subject">Subject:-</label>
        <select id="subject" name="subject" required>
            <option value="">-- Select a Subject --</option>
            <option value="general">General Inquiry</option>
            <option value="support">Customer Support</option>
            <option value="feedback">Feedback</option>
        </select>

        <!-- Message -->
        <label for="message">Message:</label>
        <textarea id="message" name="message" required minlength="10" maxlength="500" placeholder="Write your message here..."></textarea>

        <!-- Submit -->
        <button type="submit">Submit</button>
    </form>    
</body>
</html>