<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial;
            margin: 0;
            display: grid;
            grid-template-areas: 
                "header header"
                "aside main"
                "footer footer";
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 30px;
        }
        header{
            grid-area: header;
        }
        footer{
            grid-area: footer;
        }
        main{
            grid-area: main;
            padding: 1em;
        }
        aside{
            grid-area: aside;
            background-color: #f4f4f4;
            padding: 1em;
        }
    </style>

</head>
<body>
    <header>My Simple Webpage</header>
    <aside>
        <h3>Sidebar</h3>
        <p>This is some content in the aside section.</p>
    </aside>
    <main>
        <h2>Welcome !</h2>
        <p>This is a paragraph with some basic text to show how content appears.</p>

        <h3>Unordered List :-</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <h3>Ordered List :- </h3>
        <ol>
            <li>Step 1 : Open browser</li>
            <li>Step 2 : Visit the website</li>
            <li>Step 3 : Enjoy the content</li>
        </ol>

        <p>
            Visit 
            <a href="https://www.w3schools.com" target="_blank">
                W3Schools
            </a> 
            to learn more (opens in a new tab).
        </p>

    </main>

    <footer>
        <p>&copy; 2025 My Webpage</p>
    </footer>
</body>
</html>